# Silence-Android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Android.mk  AndroidManifest.xml  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build-witness.sh  build.gradle  contributing.md  fix-patch.sh  gradle.properties  import-patch.sh  proguard.cfg  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.gitlab/issue_templates/: Bug.md
.tx/: config
assets/databases/: apns.db
gradle/wrapper/: gradle-wrapper.properties
libs/com.amulyakhare.textdrawable/: .gitignore  README.md  build.gradle
libs/com.amulyakhare.textdrawable/src/main/: AndroidManifest.xml
libs/gradle-witness/: build.gradle
libs/org.greenrobot.eventbus/: build.gradle  settings.gradle
libs/org.whispersystems.jobmanager/: build.gradle
libs/org.whispersystems.libpastelog/: build.gradle
libs/org.whispersystems.libpastelog/sample/: build.gradle
libs/org.whispersystems.libpastelog/sample/res/values/: strings.xml  styles.xml
libs/org.whispersystems.libpastelog/sample/src/org/whispersystems/libpastelog/sample/: SendLogActivity.java
libs/org.whispersystems.libsignal/: build.gradle
libs/org.whispersystems.libsignal/android/: build.gradle
libs/org.whispersystems.libsignal/java/: build.gradle
res/drawable/: conversation_item_background.xml  conversation_list_item_background.xml  conversation_list_item_read_background.xml  conversation_list_item_read_background_dark.xml  conversation_list_item_unread_background.xml  conversation_list_item_unread_background_dark.xml  emoji_category_emoticons.xml  emoji_category_recent.xml  emoji_category_symbol.xml
res/drawable-v21/: conversation_list_item_background.xml  conversation_list_item_read_background.xml  conversation_list_item_read_background_dark.xml  conversation_list_item_unread_background.xml  conversation_list_item_unread_background_dark.xml
res/layout/: add_ringtone_item.xml  attachment_type_selector.xml  audio_view.xml  auto_initiate_activity.xml  color_fragment.xml  contact_selection_activity.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_activity.xml  conversation_bubble_incoming.xml  conversation_bubble_outgoing.xml  conversation_item_activity.xml  conversation_item_received.xml  conversation_item_sent.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_title_view.xml  country_selection.xml  emoji_drawer.xml  emoji_drawer_stub.xml  export_fragment.xml  group_create_activity.xml  import_export_activity.xml  import_export_fragment.xml  import_fragment.xml  media_overview_item.xml  media_preview_activity.xml  message_details_header.xml  message_recipient_list_item.xml  new_conversation_activity.xml  outgoing_sms_preference.xml  permissions_rationale_dialog.xml  preference_right_summary_widget.xml  preference_widget_color_swatch.xml  prompt_apn_activity.xml  prompt_passphrase_activity.xml  push_contact_selection_activity.xml  push_contact_selection_list_item.xml  push_recipients_panel.xml  (+13 more)
res/menu/: conversation.xml  conversation_insecure_no_push.xml  conversation_push_group_options.xml  conversation_secure_identity.xml  key_scanning.xml  text_secure_normal.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  (+4 more)
res/values-af/: distribution-strings.xml  strings.xml
res/values-ar/: distribution-strings.xml  strings.xml
res/values-bg/: distribution-strings.xml  strings.xml
res/values-bo/: strings.xml
res/values-br/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: distribution-strings.xml  strings.xml
res/values-da/: strings.xml
res/values-de/: distribution-strings.xml  strings.xml
res/values-el/: distribution-strings.xml  strings.xml
res/values-eo/: distribution-strings.xml  strings.xml
res/values-es/: distribution-strings.xml  strings.xml
res/values-eu/: distribution-strings.xml  strings.xml
res/values-fa-rIR/: distribution-strings.xml  strings.xml
res/values-fa_IR/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: distribution-strings.xml  strings.xml
res/values-hr/: strings.xml
res/values-hu/: distribution-strings.xml  strings.xml
res/values-in/: distribution-strings.xml  strings.xml
res/values-it/: distribution-strings.xml  strings.xml
res/values-iw/: distribution-strings.xml  strings.xml
res/values-ja/: distribution-strings.xml  strings.xml
res/values-kn/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: distribution-strings.xml  strings.xml
res/values-lt/: strings.xml
res/values-mk/: strings.xml
res/values-my/: distribution-strings.xml  strings.xml
res/values-nb/: distribution-strings.xml  strings.xml
res/values-nl/: distribution-strings.xml  strings.xml
res/values-no/: strings.xml
res/values-oc/: strings.xml
res/values-pa/: distribution-strings.xml
res/values-pl/: distribution-strings.xml  strings.xml
res/values-pt/: distribution-strings.xml  strings.xml
res/values-pt-rBR/: distribution-strings.xml  strings.xml
res/values-ro/: distribution-strings.xml  strings.xml
res/values-ru/: distribution-strings.xml  strings.xml
res/values-si/: strings.xml
res/values-sk/: distribution-strings.xml  strings.xml
res/values-sl/: distribution-strings.xml  strings.xml
res/values-sn/: distribution-strings.xml  strings.xml
res/values-sr/: distribution-strings.xml  strings.xml
res/values-sv/: distribution-strings.xml  strings.xml
res/values-tr/: distribution-strings.xml  strings.xml
res/values-uk/: distribution-strings.xml  strings.xml
res/values-v11/: styles.xml
res/values-v23/: themes.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: distribution-strings.xml  strings.xml
res/values-zh-rTW/: strings.xml
res/values-zh_CN/: distribution-strings.xml  strings.xml
res/values-zh_TW/: strings.xml
scripts/: apply-patch.sh  build-witness.sh  copy-icons.sh  find-missing-strings.sh  fix-patch.sh  import-patch.sh  travis-upload.sh  write-changelog.sh  write-changelogs-from-tags.sh
(+1731 files in other folders)
