org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxPermSize=2048m
whisperSonatypeUsername=
whisperSonatypePassword=
sonatypeRepo=/dev/null

VERSION_NAME=
VERSION_CODE=
GROUP=
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=true
