include ':com.amulyakhare.textdrawable'
project(':com.amulyakhare.textdrawable').projectDir = new File(rootDir, 'libs/com.amulyakhare.textdrawable/library')

include ':com.android.support.support-v4-preferencefragment'
project(':com.android.support.support-v4-preferencefragment').projectDir = new File(rootDir, 'libs/com.android.support.support-v4-preferencefragment')

include ':org.w3c.dom'
project(':org.w3c.dom').projectDir = new File(rootDir, 'libs/org.w3c.dom')

include ':org.whispersystems.jobmanager'
project(':org.whispersystems.jobmanager').projectDir = new File(rootDir, 'libs/org.whispersystems.jobmanager')

include ':org.whispersystems.libpastelog'
project(':org.whispersystems.libpastelog').projectDir = new File(rootDir, 'libs/org.whispersystems.libpastelog/library')
