rootProject.name = "Silence-Android"

include ':com.amulyakhare.textdrawable'
project(':com.amulyakhare.textdrawable').projectDir = new File(rootDir, 'libs/com.amulyakhare.textdrawable')

include ':org.whispersystems.jobmanager'
project(':org.whispersystems.jobmanager').projectDir = new File(rootDir, 'libs/org.whispersystems.jobmanager')

include ':org.whispersystems.libpastelog'
project(':org.whispersystems.libpastelog').projectDir = new File(rootDir, 'libs/org.whispersystems.libpastelog/library')

include ':org.whispersystems.libsignal'
project(':org.whispersystems.libsignal').projectDir = new File(rootDir, 'libs/org.whispersystems.libsignal/java')

include ':org.whispersystems.libsignal.util'
project(':org.whispersystems.libsignal.util').projectDir = new File(rootDir, 'libs/org.whispersystems.libsignal/android')

//include ':tests'
//project(':tests').projectDir = new File(rootDir, 'libs/org.whispersystems.libsignal/tests')

//include ':org.greenrobot.eventbus'
//project(':org.greenrobot.eventbus').projectDir = new File(rootDir, 'libs/org.greenrobot.eventbus/EventBus')
